<?php

return [
    'invoices' => 'Invoices',
    'invoice' => 'Invoice',
    'generate_invoice' => 'Generate Invoice',
    'invoice_no' => 'Invoice No',
    'invoice_date' => 'Invoice Date',
    'invoice_amount' => 'Invoice Amount',
    'payment' => 'Payment',
    'payments' => 'Payments',
    'receipt' => 'Receipt',
    'procedure' => 'Procedure',
    'procedures' => 'Procedures',
    'tooth_no' => 'Tooth No',
    'tooth_number' => 'Tooth Number',
    'enter_tooth_number' => 'Enter tooth number',
    'qty' => 'Qty',
    'enter_qty' => 'Enter qty',
    'unit_price' => 'Unit Price',
    'enter_unit_price' => 'Enter unit price',
    'procedure_done_by' => 'Procedure done by..',
    'select_procedure' => 'Select Procedure',
    'add_invoice_item' => 'Add Invoice Item',
    'remove' => 'Remove',
    'share_invoice' => 'Share Invoice',
    'print_invoice' => 'Print Invoice',
    'preview_invoice' => 'Preview Invoice',
    'edit_invoice' => 'Edit Invoice',
    'edit_receipt' => 'Edit Receipt',
    'receipt_print' => 'Receipt Print',
];
