<?php

return [
    'patients' => 'Patients',
    'patient' => 'Patient',
    'patient_name' => 'Patient Name',
    'patient_id' => 'Patient ID',
    'medical_cards' => 'Medical Cards',
    'medical_card' => 'Medical Card',
    'card_no' => 'Card No',
    'medical_history' => 'Medical History',
    'allergies' => 'Allergies',
    'chronic_diseases' => 'Chronic Diseases',
    'surgery' => 'Surgery',
    'surgery_history' => 'Surgery History',
    'medical_treatment' => 'Medical Treatment',
    'dental' => 'Dental',
    'treatment' => 'Treatment',
    'prescriptions' => 'Prescriptions',
    'prescription' => 'Prescription',
    'print_prescription' => 'Print Prescription',
    'patient_form' => 'Patient Form',
    'surname' => 'Surname',
    'other_name' => 'Other Name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'date_of_birth' => 'Date of Birth',
    'phone_no' => 'Phone No',
    'alternative_phone_no' => 'Alternative Phone No',
    'national_id' => 'National Id',
    'profession' => 'Profession / place of work',
    'next_of_kin' => 'Next Of Kin',
    'next_of_kin_phone_no' => 'Next Of Kin (Phone No)',
    'next_of_kin_address' => 'Next Of Kin Address',
    'has_medical_insurance' => 'Patient Has Medical Insurance',
    'yes' => 'Yes',
    'no' => 'No',
    'medical_insurance_company' => 'Medical Insurance Company',
];
