<?php

return [
    'invoices' => '发票',
    'invoice' => '发票',
    'generate_invoice' => '生成发票',
    'invoice_no' => '发票号',
    'invoice_date' => '发票日期',
    'invoice_amount' => '发票金额',
    'payment' => '付款',
    'payments' => '付款',
    'receipt' => '收据',
    'procedure' => '项目',
    'procedures' => '项目',
    'tooth_no' => '牙齿编号',
    'tooth_number' => '牙齿编号',
    'enter_tooth_number' => '输入牙齿编号',
    'qty' => '数量',
    'enter_qty' => '输入数量',
    'unit_price' => '单价',
    'enter_unit_price' => '输入单价',
    'procedure_done_by' => '项目执行者',
    'select_procedure' => '选择项目',
    'add_invoice_item' => '添加发票项目',
    'remove' => '移除',
    'share_invoice' => '分享发票',
    'print_invoice' => '打印发票',
    'preview_invoice' => '预览发票',
    'edit_invoice' => '编辑发票',
    'edit_receipt' => '编辑收据',
    'receipt_print' => '打印收据',
];
