<?php

return [
    'patients' => '患者',
    'patient' => '患者',
    'patient_name' => '患者姓名',
    'patient_id' => '患者ID',
    'medical_cards' => '医疗卡',
    'medical_card' => '医疗卡',
    'card_no' => '卡号',
    'medical_history' => '病史',
    'allergies' => '过敏史',
    'chronic_diseases' => '慢性病',
    'surgery' => '手术史',
    'surgery_history' => '手术史',
    'medical_treatment' => '医疗治疗',
    'dental' => '牙科',
    'treatment' => '治疗',
    'prescriptions' => '处方',
    'prescription' => '处方',
    'print_prescription' => '打印处方',
    'patient_form' => '患者表单',
    'surname' => '姓氏',
    'other_name' => '名字',
    'gender' => '性别',
    'male' => '男',
    'female' => '女',
    'date_of_birth' => '出生日期',
    'phone_no' => '电话号码',
    'alternative_phone_no' => '备用电话号码',
    'national_id' => '身份证号',
    'profession' => '职业/工作单位',
    'next_of_kin' => '紧急联系人',
    'next_of_kin_phone_no' => '紧急联系人（电话号码）',
    'next_of_kin_address' => '紧急联系人地址',
    'has_medical_insurance' => '患者是否有医疗保险',
    'yes' => '是',
    'no' => '否',
    'medical_insurance_company' => '医疗保险公司',
];
